*version 9.1 863481266
@index
symloc DMOS_S2_L1_n 0 1267 b
symloc BSS131_L1:DMOS_S2_L1_n 1267 481
symloc BSS87_L1:DMOS_S2_L1_n 1748 478
symloc BSP89_L1:DMOS_S2_L1_n 2226 478
symloc BSP88_L1:DMOS_S2_L1_n 2704 478
symloc BSP129_L1:DMOS_S2_L1d_n 3182 482
symloc DMOS_S2_L1d_n 3664 1281 b
symloc BSS139_L1:DMOS_S2_L1d_n 4945 478
symloc BSP324_L1:DMOS_S2_L1_n 5423 477
symloc SISC1_4N40E_L1:DMOS_S2_L1_n 5900 492
symloc BSP125_L1:DMOS_S2_L1_n 6392 477
symloc BSP135_L1:DMOS_S2_L1d_n 6869 478
symloc SISC1_4N60D_L1:DMOS_S2_L1d_n 7347 493
symloc BSS126_L1:DMOS_S2_L1d_n 7840 478
symloc SISC0_97N24D_L1:DMOS_S2_L1d_n 8318 496
symloc BSS225_L1:DMOS_S2_L1_n 8814 477
symloc BSS127_L1:DMOS_S2_L1_n 9291 477
symloc BSP135:DMOS_K_L3d_SSP_n 9768 554
*symbol DMOS_S2_L1_n b
d Infineon n-channel DMOS
@type p 9.2
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS_S2_L1_n
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS_S2_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol BSS131_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSS131_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS131_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSS87_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSS87_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS87_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSP89_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSP89_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP89_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSP88_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSP88_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP88_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSP129_L1 ako DMOS_S2_L1d_n
d Infineon n-channel DMOS
@type p 9.2
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSP129_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP129_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol DMOS_S2_L1d_n b
d Infineon n-channel depletion DMOS 
@type p 9.2
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS_S2_L1d_n
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS_S2_L1d
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 27
20 17
;
v 0 20 33
20 27
;
v 0 20 17
20 7
;
*symbol BSS139_L1 ako DMOS_S2_L1d_n
d Infineon n-channel DMOS
@type p
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSS139_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS139_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSP324_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSP324_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP324_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol SISC1_4N40E_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=SISC1_4N40E_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=SISC1_4N40E_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSP125_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSP125_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP125_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSP135_L1 ako DMOS_S2_L1d_n
d Infineon n-channel DMOS
@type p
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSP135_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP135_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol SISC1_4N60D_L1 ako DMOS_S2_L1d_n
d Infineon n-channel DMOS
@type p
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=SISC1_4N60D_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=SISC1_4N60D_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSS126_L1 ako DMOS_S2_L1d_n
d Infineon n-channel DMOS
@type p
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSS126_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS126_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol SISC0_97N24D_L1 ako DMOS_S2_L1d_n
d Infineon n-channel DMOS
@type p
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 92 39 hcn 100 PART=SISC0_97N24D_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=SISC0_97N24D_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSS225_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSS225_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS225_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSS127_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC|
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 70 37 hcn 100 PART=BSS127_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS127_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
*symbol BSP135 ako DMOS_K_L3d_SSP_n
d Infineon DMOS with thermal network
@type p
@attributes
a 0 sp 11 0 39 62 hln 100 PART=BSP135
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %drain %gate %source %Tj %Tsolder_joint @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?dZth|Zthtype=@dZth|
a 0 s 9 0 -3 0 hcn 100 REFDES=X?
a 0 sp 0:13 0 5 50 hcn 100 MODEL=BSP135
a 0 u 0:13 0 0 10 hlb 100 dVth=
a 0 u 0:13 0 0 20 hlb 100 dRdson=
a 0 u 0:13 0 0 30 hlb 100 dgfs=
a 0 u 0:13 0 0 40 hlb 100 dC=
a 0 u 0:13 0 0 10 hln 100 dZth=
