*version 9.1 2262631387
@index
symloc DMOS 0 1038 b
symloc DMOS_depletion 1038 1063 b
symloc BSS131_L0:DMOS 2101 277
symloc BSS87_L0:DMOS 2378 274
symloc BSP89_L0:DMOS 2652 274
symloc BSP88_L0:DMOS 2926 274
symloc BSP129_L0:DMOS_depletion 3200 302
symloc SISC0_97N24D_L0:DMOS_depletion 3502 320
symloc BSS139_L0:DMOS_depletion 3822 302
symloc BSP324_L0:DMOS 4124 277
symloc SISC1_4N40E_L0:DMOS 4401 292
symloc BSP125_L0:DMOS 4693 277
symloc BSS225_L0:DMOS 4970 277
symloc BSP135_L0:DMOS_depletion 5247 302
symloc SISC1_4N60D_L0:DMOS_depletion 5549 317
symloc BSS126_L0:DMOS_depletion 5866 302
symloc BSS127_L0:DMOS 6168 277
symloc BSP300_L0:DMOS 6445 277
*symbol DMOS b
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol DMOS_depletion b
d Infineon n-channel depletion mode DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 27
20 10
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol BSS131_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSS131_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS131_L0
*symbol BSS87_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSS87_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS87_L0
*symbol BSP89_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSP89_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP89_L0
*symbol BSP88_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSP88_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP88_L0
*symbol BSP129_L0 ako DMOS_depletion
d Infineon n-channel DMOS depletion mode transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 71 38 hcn 100 PART=BSP129_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP129_L0
*symbol SISC0_97N24D_L0 ako DMOS_depletion
d Infineon n-channel DMOS depletion mode transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 91 36 hcn 100 PART=SISC0_97N24D_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=SISC0_97N24D_L0
*symbol BSS139_L0 ako DMOS_depletion
d Infineon n-channel DMOS depletion mode transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 71 38 hcn 100 PART=BSS139_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS139_L0
*symbol BSP324_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSP324_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP324_L0
*symbol SISC1_4N40E_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=SISC1_4N40E_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=SISC1_4N40E_L0
*symbol BSP125_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSP125_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP125_L0
*symbol BSS225_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSS225_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS225_L0
*symbol BSP135_L0 ako DMOS_depletion
d Infineon n-channel DMOS depletion mode transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 71 38 hcn 100 PART=BSP135_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP135_L0
*symbol SISC1_4N60D_L0 ako DMOS_depletion
d Infineon n-channel DMOS depletion mode transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 91 36 hcn 100 PART=SISC1_4N60D_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=SISC1_4N60D_L0
*symbol BSS126_L0 ako DMOS_depletion
d Infineon n-channel DMOS depletion mode transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 91 36 hcn 100 PART=BSS126_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS126_L0
*symbol BSS127_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSS127_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSS127_L0
*symbol BSP300_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=BSP300_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSP300_L0
